# BTLAndroidNhom7

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btlandroidnhom7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btlandroidnhom7/: AddSanPham.java  DanhSachSP.java  MainActivity.java  SupportClass.java
app/src/main/java/com/example/btlandroidnhom7/View/: ChaptersActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  StartActivity.java  ViewComicActivity.java
app/src/main/java/com/example/btlandroidnhom7/adapter/: MyChapterAdapter.java  MyComicAdapter.java  MySliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/btlandroidnhom7/dialog/: ProgressLoading.java
app/src/main/java/com/example/btlandroidnhom7/fragment/: CategoriesFragment.java  FavoritesFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/btlandroidnhom7/interfaces/: IRecyclerItemCLickListener.java
app/src/main/res/drawable/: button_login.xml  button_login_default.xml  button_login_pressed.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml  horizontal_line.xml  ic_favorite_border_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_add_san_pham.xml  activity_chapters.xml  activity_danh_sach_s_p.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_view_comic.xml  base_loading.xml  categories_fragment.xml  chapter_item.xml  comic_item.xml  dialog_change_name.xml  dialog_info.xml  favorites_fragment.xml  home_fragment.xml  search_comic_activity.xml  settings_fragment.xml  view_pager_item.xml
app/src/main/res/menu/: nav_item.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btlandroidnhom7/: ExampleUnitTest.java
(+5 files in other folders)
