<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanhSachSP">


    <TextView
        android:id="@+id/tvXinChaoDSSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvXinChaoDSSP"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Chọn thể loại"
        android:textSize="16sp"
        android:layout_marginRight="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-34dp"
        android:layout_marginRight="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddSP"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="10dp"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/btnAddSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:padding="10dp"
        android:text="Thêm mới"
        android:textAllCaps="false"
        android:textSize="16sp" />
</RelativeLayout>