<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:background="#F1EBEB"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="#5C6BC0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imgLogo"
            android:src="@drawable/ic_logo_app"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>

    <TextView
        android:layout_marginHorizontal="10dp"
        android:text="@string/infoAuthor"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#3949AB"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/btn_dialog_ok"
        android:layout_marginBottom="18dp"
        android:src="@mipmap/icons8_ok_480"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>