<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ss.com.bannerslider.Slider
            android:id="@+id/banner_slider"
            android:slider_loopSlides="true"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </ss.com.bannerslider.Slider>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_comic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>